#######################################
# Syntax Coloring Map For FlexKey
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FlexKey	KEYWORD1
FlexKeyRF	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
loop	KEYWORD2
restart	KEYWORD2
factoryReset	KEYWORD2
getChipID	KEYWORD2
getAPSSID	KEYWORD2
getBrowserPassword	KEYWORD2
isSystemReady	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

BUTTON_PIN	LITERAL1
RELAY_PIN	LITERAL1
